{
  "name": "starter-vite-tsc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf .cache && rm -rf node_modules/.vite",
    "build-plugin": "tsc -p plugin-dev/tsconfig.json"
  },
  "dependencies": {
    "effect": "2.0.0-next.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@effect/language-service": "^0.0.13",
    "@effect/vite-plugin-react": "./plugin-dev",
    "@rollup/pluginutils": "^5.0.2",
    "@types/babel__core": "^7.1.20",
    "@types/node": "^18.11.13",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "typescript": "https://cdn.jsdelivr.net/npm/@tsplus/installer@0.0.156/compiler/typescript.tgz",
    "vite": "^4.0.0"
  }
}
