{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "npm:*": ["node_modules/*"]
    },
    "downlevelIteration": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "target": "ES2022",
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"]
}
