{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Effect-TS/examples.git",
  "author": "Michael Arnaldi <arnaldimichael@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
