{
  "name": "node-scripts",
  "private": true,
  "scripts": {
    "dev": "tsx --watch"
  },
  "dependencies": {
    "effect": "2.3.7",
    "@effect/platform": "0.45.4",
    "@effect/platform-node": "0.44.5"
  },
  "devDependencies": {
    "tsx": "^3.14.0"
  }
}
