{
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "allowJs": true,
    "baseUrl": "."
  },
  "include": [
    "./.eslintrc.cjs",
    "./src/**/*.ts",
    "./test/**/*.ts",
    "./public/**/*.ts",
    "./vitest.config.ts",
    "./tsup.config.ts",
    "./scripts/**/*.ts"
  ]
}
