{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/index.ts"
  },
  "keywords": [],
  "author": "Michael Arnaldi",
  "license": "MIT",
  "devDependencies": {
    "@effect/language-service": "^0.0.21",
    "@types/node": "^20.8.9",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "effect": "2.0.0-next.52"
  }
}
