{
  "compilerOptions": {
    "noEmit": true,
    "module": "CommonJS",
    "strict": true,
    "downlevelIteration": true,
    "plugins": [{ "name": "@effect/language-service" }],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
