{
  "name": "http-server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "check": "tsc -b tsconfig.json",
    "dev": "tsx --env-file=.env --watch src/main.ts",
    "lint": "eslint \"**/{src,test,examples,scripts,dtslint}/**/*.{ts,mjs}\"",
    "lint-fix": "pnpm lint --fix",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@9.10.0",
  "devDependencies": {
    "@effect/language-service": "^0.2.0",
    "@effect/vitest": "^0.13.7",
    "@types/node": "^22.8.5",
    "@types/uuid": "^10.0.0",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@effect/experimental": "^0.30.13",
    "@effect/opentelemetry": "^0.39.7",
    "@effect/platform": "^0.69.12",
    "@effect/platform-node": "^0.64.13",
    "@effect/sql": "^0.18.13",
    "@effect/sql-sqlite-node": "^0.19.2",
    "@eslint/compat": "1.1.1",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.10.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.54.0",
    "@opentelemetry/sdk-trace-base": "^1.27.0",
    "@opentelemetry/sdk-trace-node": "^1.27.0",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "effect": "^3.10.7",
    "eslint": "^9.10.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-codegen": "^0.28.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "uuid": "^11.0.2"
  }
}
