{
  "name": "http-server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "check": "tsc -b tsconfig.json",
    "dev": "tsx --env-file=.env --watch src/main.ts",
    "lint": "eslint \"**/{src,test,examples,scripts,dtslint}/**/*.{ts,mjs}\"",
    "lint-fix": "pnpm lint --fix",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@effect/language-service": "latest",
    "@effect/vitest": "^0.25.1",
    "@types/node": "^22.8.5",
    "@types/uuid": "^10.0.0",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@effect/experimental": "^0.54.6",
    "@effect/opentelemetry": "^0.56.2",
    "@effect/platform": "^0.90.3",
    "@effect/platform-node": "^0.96.0",
    "@effect/sql": "^0.44.1",
    "@effect/sql-sqlite-node": "^0.45.0",
    "@eslint/compat": "1.1.1",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.10.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.203.0",
    "@opentelemetry/sdk-trace-base": "^2.0.1",
    "@opentelemetry/sdk-trace-node": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "effect": "^3.17.7",
    "eslint": "^9.10.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-codegen": "^0.28.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "uuid": "^11.0.2"
  }
}
